
This repo contains the following:
1. The front end interactive web which contains resources, content and materials that will be used through the training program.
2. The back end code repository which will contain all the backend code of assignments, examples and more

In order to get started, please refer to the README files of the frontend and backend folders


Documentation
--------------------
This project itself is a documentation of the training program

"Your Name Here"
---------------------